# SDL_ttf port by Cpasjuste

TARGET_LIB = libSDL2_ttf.a
OBJS = SDL_ttf.o

PREFIX  = $(PSL1GHT)/ppu/bin/powerpc64-ps3-elf
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-ar

CFLAGS  = -D__PS3__ -Wall -O2 \
	-mcpu=cell \
	-ffunction-sections -fno-strict-aliasing -fomit-frame-pointer \
	-Wno-unused-but-set-variable \
	-I${PSL1GHT}/ppu/include \
	-I${PSL1GHT}/portlibs/ppu/include \
	-I${PSL1GHT}/portlibs/ppu/include/SDL2 \
	-I${PSL1GHT}/portlibs/ppu/include/freetype2

CFLAGS	+= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" \
		-DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 \
		-DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 \
		-DHAVE_UNISTD_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"SDL_ttf\" -DVERSION=\"2.0.14\" \
		-DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DX_DISPLAY_MISSING=1

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) ${PSL1GHT}/portlibs/ppu/lib
	@mkdir -p "${PSL1GHT}/portlibs/ppu/include/SDL2"
	@cp SDL_ttf.h "${PSL1GHT}/portlibs/ppu/include/SDL2"
	@echo "Installed!"
